<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Projeto redes sociais</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            user-select: none;
        }
        body{
            background: url("imagens/fundo-madeira.jpg") no-repeat top center;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;

        }
        aside a img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        aside{
            display: grid;
            justify-content: end;
        }
        article{
            display: grid;
            justify-content: center;
        }
        footer{
            display: grid;
            justify-content: center;
        }
        #iphone{
            height: 600px;
            position: relative;
            top: -256px;
        }
        #iframe{
            position: relative;
            width: 371px;
            height: 301px;
            top: -605px;
            left: 0px;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #brilho{
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <input oninput="att()" type="range" min="15" value="100" max="110" name="Teste" id="valor">
        <span id="brilho" >Brilho</span>
        <aside>
            <a href="home.html" target="iframe"><img src="imagens/logo-home.jpg" alt=""></a>

            <a href="youtube.html" target="iframe"><img src="imagens/logo-youtube.jpg" alt=""></a>

            <a href="github.html" target="iframe"><img src="imagens/logo-github.jpg" alt=""></a>

            <a href="instagram.html" target="iframe"><img src="imagens/logo-instagram.jpg" alt=""></a>

            <a href="twitter.html" target="iframe"><img src="imagens/logo-twitter.jpg" alt=""></a>

            <a href="facebook.html" target="iframe"><img src="imagens/logo-facebook.jpg" alt=""><a>
        </aside>
        <article>
            <img id="iphone" src="imagens/frame-iphone.png" alt="">
        </article>
        <footer>
            <iframe id="iframe" name="iframe" src="home.html" frameborder="0"></iframe>
        </footer>
    </header>

    <script>
        function att(){
            var range = document.getElementById("valor")
            var iframe = document.getElementById("iframe")
            var valor = Number(range.value)

            iframe.style.filter =  `brightness(${valor}%)`
        }
        
        
        
        
    </script>
</body>
</html>